META.json (before)
{
   "abstract" : "A collection of record-handling tools related to biology",
   "author" : [
      "Thomas Sibley <trsibley@uw.edu>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.019, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-RecordStream-Bio",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Zilla::Plugin::Run::BeforeBuild" : "0",
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "App::RecordStream::Operation" : "v4.0.0",
            "Bio::Seq" : "0",
            "Bio::SeqIO" : "0",
            "perl" : "5.010"
         }
      },
      "test" : {
         "requires" : {
            "App::RecordStream::Test::OperationHelper" : "v4.0.0",
            "App::RecordStream::Test::Tester" : "v4.0.0",
            "File::Temp" : "0",
            "JSON" : "0",
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/MullinsLab/App-RecordStream-Bio/issues"
      },
      "homepage" : "https://github.com/MullinsLab/App-RecordStream-Bio",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/MullinsLab/App-RecordStream-Bio.git",
         "web" : "https://github.com/MullinsLab/App-RecordStream-Bio"
      }
   },
   "version" : "0.12"
}

META.json (after)
{
   "abstract" : "A collection of record-handling tools related to biology",
   "author" : [
      "Thomas Sibley <trsibley@uw.edu>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.019, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-RecordStream-Bio",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Zilla::Plugin::Run::BeforeBuild" : "0",
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "App::RecordStream::Operation" : "v4.0.0",
            "Bio::Seq" : "0",
            "Bio::SeqIO" : "0",
            "perl" : "5.010"
         }
      },
      "test" : {
         "requires" : {
            "App::RecordStream::Test::OperationHelper" : "v4.0.0",
            "App::RecordStream::Test::Tester" : "v4.0.0",
            "File::Temp" : "0",
            "JSON" : "0",
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/MullinsLab/App-RecordStream-Bio/issues"
      },
      "homepage" : "https://github.com/MullinsLab/App-RecordStream-Bio",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/MullinsLab/App-RecordStream-Bio.git",
         "web" : "https://github.com/MullinsLab/App-RecordStream-Bio"
      }
   },
   "version" : "0.13",
   "x_contributors" : [
      "Thomas Sibley <trsibley@uw.edu>"
   ]
}

META.json (diff)
@@ -65,6 +65,9 @@
          "web" : "https://github.com/MullinsLab/App-RecordStream-Bio"
       }
    },
-   "version" : "0.12"
+   "version" : "0.13",
+   "x_contributors" : [
+      "Thomas Sibley <trsibley@uw.edu>"
+   ]
 }
